digraph aes_round_v1{
Ro [cond="opcode is shl and arg2 is 0x10", getid="root"]
A [cond=true, lazyrepeat=true, repeat=*]
B [cond="opcode is shl and arg2 is 0x18"]
C [cond=true, lazyrepeat=true, repeat=*]
D [cond="opcode is shl and arg2 is 0x10"]
E [cond=true, lazyrepeat=true, repeat=*]
F [cond="opcode is shl and arg2 is 0x18"]
G [cond=true, repeat=*]

H [cond="nfathers == 2"]
I [cond=true, lazyrepeat=true, repeat=*]
J [cond="opcode is shr and arg2 is 0x18"]
K [cond=true, lazyrepeat=true, repeat=*]
L [cond="opcode is shr and arg2 is 0x10"]
M [cond=true, lazyrepeat=true, repeat=*]
N [cond="opcode is shr and arg2 is 0x18"]
O [cond=true, lazyrepeat=true, repeat=*]
P [cond="opcode is shr and arg2 is 0x10"]
Q [cond=true, lazyrepeat=true, repeat=*]
R [cond="opcode beginswith j and nchildren == 2"]

S [cond=true, lazyrepeat=true, repeat=*]
T [cond="opcode is shr and arg2 is 0x18"]
U [cond=true, lazyrepeat=true, repeat=*]
V [cond="opcode is 'and' and arg2 is 0xff000000"]

X [cond=true, lazyrepeat=true, repeat=*]
Y [cond="opcode is shr and arg2 is 0x18"]
Z [cond=true, lazyrepeat=true, repeat=*]
a [cond="opcode is shr and arg2 is 0x10"]
b [cond=true, lazyrepeat=true, repeat=*]
c [cond="opcode is shr and arg2 is 0x18"]
d [cond=true, lazyrepeat=true, repeat=*]
e [cond="opcode is shr and arg2 is 0x10"]
f [cond=true, lazyrepeat=true, repeat=*]
g [cond="basicblockend"]

Ro -> A
A -> B
B -> C
C -> D
D -> E
E -> F
F -> G

G -> H [childnumber=*]
H -> I
I -> J
J -> K
K -> L
L -> M
M -> N
N -> O
O -> P
P -> Q
Q -> R

R -> S [childnumber=*]
S -> T
T -> U
U -> V

R -> X [childnumber=*]
X -> Y
Y -> Z
Z -> a
a -> b
b -> c
c -> d
d -> e
e -> f
f -> g
g -> H [childnumber=*]
}

digraph aes_round_v2{
Ro [cond="opcode is 'shl' and arg2 is '0x10'", getid="root"]
A [cond=true, minrepeat=1, maxrepeat=20, lazyrepeat=true, getid="b_int"]
B [cond="opcode is 'shl' and arg2 is '0x18'", getid="c_shl2"]

Ro -> A
A -> B
}
